### 

GET http://localhost:3000/users

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "Pernalonga",
    "email": "Pernalonga@gmail.com",
    "password" : "321",
    "profile" : "ADM"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "Pernalonga@gmail.com",
    "password" : "321"
}

###

GET http://localhost:3000/issues

### 

POST http://localhost:3000/issues
Content-Type: application/json

{
    "title": "bug",
    "description": "nao faz login",
    "status" : true,
    "responsible" : "marcos",
    "observations" : ""
}